<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="card">
      <img class="avatar" src="images/photo_profile_tom.jpg" alt="profile picture">
      <h1>Tom Ecrepont</h1>
      <h2>Full Stack Developper</h2>
      <p>Workflow Automation specialist. I can help to free your teams from time-consuming processes. No one is born to spend time on this.</p>
      <a href="https://www.google.com/">All your answers, here!</a>
    </div>
    <div class="card">
      <h2>Follow me</h2>
      <ul class="inline">
        <li><a target="_blank" href="https://www.linkedin.com/in/tomecrepont/"><i class="fab fa-linkedin-in"></i></a></li>
        <li><a target="_blank" href="https://www.facebook.com/tom.ecrepont/"><i class="fab fa-facebook-f"></i></a></li>
        <li><a target="_blank" href="https://github.com/troptropcontent"><i class="fab fa-github"></i></a></li>
      </ul>
    </div>
  </div>
</body>
</html>